PORT = 2000

MONGODB_URL = mongodb+srv://krishpatelk123:your-password@cluster0.er01mzb.mongodb.net

ACCESS_TOKEN_SECRET = Practise

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = krishBackend

REFRESH_TOKEN_EXPIRY = 10d
